num_of_external_clients: 200
client_proxies_per_replica: 4
c_val: 0
f_val: 1
tls_cipher_suite_list: ECDHE-ECDSA-AES256-GCM-SHA384
tls_certificates_folder_path: /concord/tls_certs
comm_to_use: tls
FEATURE_time_service: true
perf_enable: true
eth_enable: false
tee_enable: false
preexecution_enabled: true
trs_tls_enable: true
thin_replica_tls_cert_path: /concord/trs_trc_tls_certs
concord-bft_communication_buffer_length: 16777216
concord-bft_max_external_message_size: 2000000
concord-bft_max_reply_message_size: 16384
concord-bft_max_num_of_reserved_pages: 885
key_exchange_on_start: true
block_accumulation_on_post_execution: false
consensus_batch_flush_period: 1000
consensus_batching_policy: 0
max_consensus_batch_size_in_bytes: 33554432
max_initial_batch_size: 350
max_num_of_requests_in_consensus_batch: 100
pre_execute_all_requests: false
preexec_concurrency_level: 0
preexec_requests_status_check_period_millisec: 1000
status_time_interval: 3000
time_verification: none
concurrency_level: 3
logger_config: /concord/config-local/log4cplus.properties
genesis_block: /concord/config-public/genesis.json
blockchain_db_path: /concord/rocksdbdata/
time_pusher_period_ms: 1000
concord-bft_enable_debug_statistics: true
blockchain_db_impl: rocksdb
blockchain_storage_type: merkle
node:
  - service_host: 0.0.0.0
    service_port: 5458
    time_source_id: time-source1
    replica:
      - replica_host: concord1
        replica_port: 3501
        principal_id: 0
    client_proxy:
      - client_host: 127.0.0.1
        client_port: 3502
      - client_host: 127.0.0.1
        client_port: 3503
      - client_host: 127.0.0.1
        client_port: 3504
      - client_host: 127.0.0.1
        client_port: 3505
  - service_host: 0.0.0.0
    service_port: 5458
    time_source_id: time-source2
    replica:
      - replica_host: concord2
        replica_port: 3501
        principal_id: 1
    client_proxy:
      - client_host: 127.0.0.1
        client_port: 3502
      - client_host: 127.0.0.1
        client_port: 3503
      - client_host: 127.0.0.1
        client_port: 3504
      - client_host: 127.0.0.1
        client_port: 3505
  - service_host: 0.0.0.0
    service_port: 5458
    time_source_id: time-source3
    replica:
      - replica_host: concord3
        replica_port: 3501
        principal_id: 2
    client_proxy:
      - client_host: 127.0.0.1
        client_port: 3502
      - client_host: 127.0.0.1
        client_port: 3503
      - client_host: 127.0.0.1
        client_port: 3504
      - client_host: 127.0.0.1
        client_port: 3505
  - service_host: 0.0.0.0
    service_port: 5458
    time_source_id: time-source4
    replica:
      - replica_host: concord4
        replica_port: 3501
        principal_id: 2
    client_proxy:
      - client_host: 127.0.0.1
        client_port: 3502
      - client_host: 127.0.0.1
        client_port: 3503
      - client_host: 127.0.0.1
        client_port: 3504
      - client_host: 127.0.0.1
        client_port: 3505
