concord_repo=concord-core
concord_tag=latest
helen_repo=helen
helen_tag=latest
castor_repo=castor
castor_tag=latest
ethrpc_repo=ethrpc
ethrpc_tag=latest
fluentd_repo=fluentd
fluentd_tag=latest
memleak_concord_repo=memleak_concord-core
memleak_concord_tag=latest
ui_repo=ui
ui_tag=latest
asset_transfer_repo=asset-transfer
asset_transfer_tag=latest
persephone_agent_repo=agent
persephone_agent_tag=latest
persephone_configuration_repo=persephone-configuration
persephone_configuration_tag=latest
persephone_ipam_repo=persephone-ipam
persephone_ipam_tag=latest
persephone_provisioning_repo=persephone-provisioning
persephone_provisioning_tag=latest
contract_compiler_repo=contract-compiler
contract_compiler_tag=latest
daml_ledger_api_repo=daml-ledger-api
daml_ledger_api_tag=latest
daml_execution_engine_repo=daml-execution-engine
daml_execution_engine_tag=latest
daml_index_db_repo=daml-index-db
daml_index_db_tag=latest
tls_certs_location=../concord/test/resources/tls_certs
hlf_tools_base_repo=fabric-tools
hlf_tools_base_tag=latest
hlf_peer_base_repo=fabric-peer
hlf_peer_base_tag=latest
hlf_orderer_base_repo=fabric-orderer
hlf_orderer_base_tag=latest
hlf_tools_repo=hlf-tools
hlf_tools_tag=latest
hlf_peer_repo=hlf-peer
hlf_peer_tag=latest
hlf_orderer_repo=hlf-orderer
hlf_orderer_tag=latest
trc_lib_repo=trc-lib
trc_lib_tag=latest
trc_test_app_repo=trc-test-app
trc_test_app_tag=latest
client_pool_lib_repo=client-pool-lib
client_pool_lib_tag=latest
participant_lib_repo=participant-lib
participant_lib_tag=latest
