# Deploy an operator node
# This is useful in conjunction with other docker-compose files:
#   `docker-compose -f docker-compose-daml-nano.yml -f docker-compose-operator.yml up`

version: '3'
services:
  operator:
    image: "operator:latest"
    volumes:
      - ./config-operator:/operator/config-local
      - ./config-public:/operator/config-public:ro
      - ./signing_keys:/concord/signing_keys:ro
      - ./tls_certs:/concord/tls_certs:ro
