# CHESS+ Spider

LEDGER_HOST=
SPIDER_IMAGE_TAG=
DAML_SDK_VERSION=
MARKET_FLAVOUR=
TRADE_COUNT=
CONCURRENCY=

# Participant node

SSHHOST=$LEDGER_HOST
SSHUSER=root
SSHPASS=c0nc0rd


# Wavefront Sandbox

WAVEFRONT_URL=https://vmware.wavefront.com
WAVEFRONT_TOKEN=d8c3c462-4d2c-4d38-82ef-af7680d20826


# Log Insight

LOG_INSIGHT_HOST=10.40.205.232
LOG_INSIGHT_PORT=9543
LOG_INSIGHT_USERNAME=admin
LOG_INSIGHT_PASSWORD=Aca\$hc0w


# Apache HTTP

APACHE_SERVER_HOST=10.153.243.52
APACHE_SERVER_USERNAME=ioperf
APACHE_SERVER_PASSWORD=ca\$hc0w
APACHE_SERVER_BASE_DIR=blockchain_perftest


# Slack Notification

SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
