# Client node
SSHHOST=
SSHUSER=root
SSHPASS=c0nc0rd

# Wavefront server
WAVEFRONT_URL=https://vmware.wavefront.com/api/
WAVEFRONT_TOKEN=d8c3c462-4d2c-4d38-82ef-af7680d20826

# LogInsight server
LOG_INSIGHT_HOST=10.40.205.232
LOG_INSIGHT_PORT=9543
LOG_INSIGHT_USERNAME=admin
LOG_INSIGHT_PASSWORD=Aca$hc0w

# Apache server
APACHE_SERVER_HOST=10.153.243.52
APACHE_SERVER_USERNAME=ioperf
APACHE_SERVER_PASSWORD=ca$hc0w
APACHE_SERVER_PATH=/mnt/newlog/vincentRuns
