# CHESS+ Spider

LEDGER_HOST=10.40.205.47
SPIDER_IMAGE_TAG=1.26.8
DAML_SDK_VERSION=1.2.0-snapshot.20200513.4172.0.021f4af3
MARKET_FLAVOUR=sample
TRADE_COUNT=100
CONCURRENCY=2

# Participant node

SSHHOST=$LEDGER_HOST
SSHUSER=root
SSHPASS=c0nc0rd


# Wavefront Sandbox

WAVEFRONT_URL=https://vmware.wavefront.com
WAVEFRONT_TOKEN=d8c3c462-4d2c-4d38-82ef-af7680d20826


# Log Insight

LOG_INSIGHT_HOST=10.40.205.232
LOG_INSIGHT_PORT=9543
LOG_INSIGHT_USERNAME=admin
LOG_INSIGHT_PASSWORD=Aca\$hc0w


# Apache HTTP

APACHE_SERVER_HOST=10.153.243.52
APACHE_SERVER_USERNAME=ioperf
APACHE_SERVER_PASSWORD=ca\$hc0w
APACHE_SERVER_BASE_DIR=dharmRuns


# Slack Notification

SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
